[gd_scene format=3 uid="uid://dihu0xas7fvoq"]

[ext_resource type="Script" uid="uid://bdiv6l5rix5fl" path="res://main_menu_screen.gd" id="1_vg6dg"]

[node name="MainMenuScreen" type="Control" unique_id=1159844681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vg6dg")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=683903218]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueGameButton" type="Button" parent="MainMenu" unique_id=1166783465]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Continue Game"

[node name="NewGameButton" type="Button" parent="MainMenu" unique_id=2122477786]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="LoadGameButton" type="Button" parent="MainMenu" unique_id=838780943]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Load Game"

[node name="QuitGameButton" type="Button" parent="MainMenu" unique_id=976490953]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
