[gd_scene format=3 uid="uid://br6thh5o1gunt"]

[ext_resource type="Script" uid="uid://di555atkjy82c" path="res://gui/race_selection_screen.gd" id="1_7y7b2"]
[ext_resource type="Resource" uid="uid://sp3iyuqbygpw" path="res://races/races.tres" id="2_ux4qv"]

[node name="RaceSelectionScreen" type="Control" unique_id=1133312451]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7y7b2")
races = ExtResource("2_ux4qv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1375996572]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2002090298]
layout_mode = 2

[node name="RaceOptionsLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=580863651]
layout_mode = 2
text = "Choose Race"

[node name="RaceOptionsContainer" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=427516905]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1691693215]
layout_mode = 2

[node name="RacePortraitTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2" unique_id=269848069]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RaceDescriptionLabel" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=38554950]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
autowrap_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=909597200]
layout_mode = 2

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=280730760]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="SelectRaceButton" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1886413912]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Select Race"
